

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SHACL Validation Summary Report</title>
    <link href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
                margin: 25px auto;
                width: 80%;
        }
        table th, table td {
            vertical-align: top;
        }
        .center {
            text-align: center;
        }
        table thead th, table tr th {
            text-align: left;
        }
        .success {
            color: #3c763d;
        }
        .info {
            color: #31708f;
        }
        .warning {
            color: #8a6d3b;
        }
        .violation, .error {
            color: #a94442;
        }
        .strong {
            font-weight: bold;
        }
        .dialog h4 {
            margin: 0 0 10px;
        }
        .dialog ul, .dialog ol {
            margin-top: 0;
        }
        .dialog {
            display: none;
        }
        .dialog li {
            margin-bottom: 8px;
        }

        [data-role=collapsible].collapsible-wrapper {
            padding: 10px 0;
        }
        .nowrap, table.report-details>tbody>tr>th {
            white-space: nowrap;
        }
        table.report-details>tbody>tr>td {
            width: 100%;
        }
        table.report-details>thead>tr{
            height: 0;
        }
        [data-role=collapsible] h4 {
            margin: 0;
        }
        [data-role=collapsible] h4 a {
            padding: 3px 10px;
            background: #ccc;
            width: 100%;
            box-sizing: border-box;
            display: block;
            color: #111;
            text-decoration: none;
            margin: -3px 0;
        }

        [data-role=collapsible][data-state=collapsed] h4 a:before {
            content: '+ expand';
        }
        [data-role=collapsible] h4 a:before {
            content: '- collapse';
        }
        [data-role=collapsible][data-state=collapsed] .ui-collapsible-content {
            visibility: hidden;
            height: 0;
            padding: 0 10px;;
        }

        [data-role=collapsible] .ui-collapsible-content {
            padding: 10px;
        }

        div.clear {
            clear: both;
        }
        div.hr {
            height: 5px;
            margin: 5px 0;
            background: #ccc;
        }
        div.hr.small {
            height: 2px;
        }

        hr {
            margin: 12px 0;
            height: 5PX;
            background: #ccc;
            border: 0;
        }
    </style>
</head>
<h1>SHACL Validation Summary Report</h1>
<hr>
<h2>Report details: </h2>
<table class="dataTable report-details">
    <tbody>
    <tr>
        <th>Date created</th>
        <td>2025-04-16 09:59:39.543228+00:00</td>
    </tr>
    </tbody>
</table>

<hr>

<h2>Results</h2>
<table class="display" data-order='[[0, "asc"]]'>
    <thead class="center aligned">
    <tr>
        <th>Test Suite</th>
        <th>Result Path</th>
        
            <th><span class="strong info">info</span></th>
        
            <th><span class="strong warning">warning</span></th>
        
            <th><span class="strong violation">violation</span></th>
        
    </tr>
    </thead>
    <tbody>
    
        <tr>
            <td>epo</td>
            <td>epo:hasOfficialLanguage</td>
            
                <td>
                    
                    <span class="strong">0</span>
                    
                </td>
            
                <td>
                    
                    <span class="strong">0</span>
                    
                </td>
            
                <td>
                    
                    <span class="strong violation">4</span>
                    
                        &nbsp;
                        <button class="open-dialog">Details</button>
                        <div class="dialog" title="[VIOLATION]">
                            
                                <h4>Test Datas:</h4>
                                <ol>
                                    
                                        <li>
                                            <b>558049-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>384489-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>547418-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>597501-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                </ol>
                            
                        </div>
                    
                </td>
            
        </tr>
    
        <tr>
            <td>epo</td>
            <td>epo:hasNoticeType</td>
            
                <td>
                    
                    <span class="strong">0</span>
                    
                </td>
            
                <td>
                    
                    <span class="strong">0</span>
                    
                </td>
            
                <td>
                    
                    <span class="strong violation">3</span>
                    
                        &nbsp;
                        <button class="open-dialog">Details</button>
                        <div class="dialog" title="[VIOLATION]">
                            
                                <h4>Test Datas:</h4>
                                <ol>
                                    
                                        <li>
                                            <b>558049-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>384489-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>547418-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                </ol>
                            
                        </div>
                    
                </td>
            
        </tr>
    
        <tr>
            <td>epo</td>
            <td>epo:refersToLot</td>
            
                <td>
                    
                    <span class="strong">0</span>
                    
                </td>
            
                <td>
                    
                    <span class="strong">0</span>
                    
                </td>
            
                <td>
                    
                    <span class="strong violation">5</span>
                    
                        &nbsp;
                        <button class="open-dialog">Details</button>
                        <div class="dialog" title="[VIOLATION]">
                            
                                <h4>Test Datas:</h4>
                                <ol>
                                    
                                        <li>
                                            <b>558049-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>384489-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>425792-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>547418-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>407805-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                </ol>
                            
                        </div>
                    
                </td>
            
        </tr>
    
        <tr>
            <td>epo</td>
            <td>epo:refersToProcedure</td>
            
                <td>
                    
                    <span class="strong">0</span>
                    
                </td>
            
                <td>
                    
                    <span class="strong">0</span>
                    
                </td>
            
                <td>
                    
                    <span class="strong violation">3</span>
                    
                        &nbsp;
                        <button class="open-dialog">Details</button>
                        <div class="dialog" title="[VIOLATION]">
                            
                                <h4>Test Datas:</h4>
                                <ol>
                                    
                                        <li>
                                            <b>558049-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>384489-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>547418-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                </ol>
                            
                        </div>
                    
                </td>
            
        </tr>
    
        <tr>
            <td>epo</td>
            <td>epo:relatesToEFormSectionIdentifier</td>
            
                <td>
                    
                    <span class="strong">0</span>
                    
                </td>
            
                <td>
                    
                    <span class="strong">0</span>
                    
                </td>
            
                <td>
                    
                    <span class="strong violation">1</span>
                    
                        &nbsp;
                        <button class="open-dialog">Details</button>
                        <div class="dialog" title="[VIOLATION]">
                            
                                <h4>Test Datas:</h4>
                                <ol>
                                    
                                        <li>
                                            <b>558049-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                </ol>
                            
                        </div>
                    
                </td>
            
        </tr>
    
        <tr>
            <td>epo</td>
            <td>time:unitType</td>
            
                <td>
                    
                    <span class="strong">0</span>
                    
                </td>
            
                <td>
                    
                    <span class="strong">0</span>
                    
                </td>
            
                <td>
                    
                    <span class="strong violation">12</span>
                    
                        &nbsp;
                        <button class="open-dialog">Details</button>
                        <div class="dialog" title="[VIOLATION]">
                            
                                <h4>Test Datas:</h4>
                                <ol>
                                    
                                        <li>
                                            <b>558049-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>384489-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>605710-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>453260-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>444576-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>425792-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>483987-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>547418-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>504421-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>399134-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>440582-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>433676-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                </ol>
                            
                        </div>
                    
                </td>
            
        </tr>
    
        <tr>
            <td>epo</td>
            <td>epo:hasPublicationDate</td>
            
                <td>
                    
                    <span class="strong">0</span>
                    
                </td>
            
                <td>
                    
                    <span class="strong">0</span>
                    
                </td>
            
                <td>
                    
                    <span class="strong violation">21</span>
                    
                        &nbsp;
                        <button class="open-dialog">Details</button>
                        <div class="dialog" title="[VIOLATION]">
                            
                                <h4>Test Datas:</h4>
                                <ol>
                                    
                                        <li>
                                            <b>558049-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>384489-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>605710-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>387948-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>453260-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>533162-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>404078-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>444576-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>425792-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>483987-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>547418-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>504421-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>399134-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>440582-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>426212-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>372944-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>578480-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>597501-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>407805-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>490988-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>433676-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                </ol>
                            
                        </div>
                    
                </td>
            
        </tr>
    
        <tr>
            <td>epo</td>
            <td>epo:hasOJSIssueNumber</td>
            
                <td>
                    
                    <span class="strong">0</span>
                    
                </td>
            
                <td>
                    
                    <span class="strong">0</span>
                    
                </td>
            
                <td>
                    
                    <span class="strong violation">21</span>
                    
                        &nbsp;
                        <button class="open-dialog">Details</button>
                        <div class="dialog" title="[VIOLATION]">
                            
                                <h4>Test Datas:</h4>
                                <ol>
                                    
                                        <li>
                                            <b>558049-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>384489-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>605710-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>387948-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>453260-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>533162-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>404078-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>444576-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>425792-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>483987-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>547418-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>504421-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>399134-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>440582-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>426212-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>372944-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>578480-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>597501-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>407805-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>490988-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>433676-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                </ol>
                            
                        </div>
                    
                </td>
            
        </tr>
    
        <tr>
            <td>epo</td>
            <td>adms:identifier</td>
            
                <td>
                    
                    <span class="strong">0</span>
                    
                </td>
            
                <td>
                    
                    <span class="strong">0</span>
                    
                </td>
            
                <td>
                    
                    <span class="strong violation">11</span>
                    
                        &nbsp;
                        <button class="open-dialog">Details</button>
                        <div class="dialog" title="[VIOLATION]">
                            
                                <h4>Test Datas:</h4>
                                <ol>
                                    
                                        <li>
                                            <b>384489-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>605710-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>453260-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>425792-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>504421-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>399134-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>426212-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>372944-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>578480-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>407805-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>490988-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                </ol>
                            
                        </div>
                    
                </td>
            
        </tr>
    
        <tr>
            <td>epo</td>
            <td>epo:hasAwardCriteriaStatedInProcurementDocuments</td>
            
                <td>
                    
                    <span class="strong">0</span>
                    
                </td>
            
                <td>
                    
                    <span class="strong">0</span>
                    
                </td>
            
                <td>
                    
                    <span class="strong violation">7</span>
                    
                        &nbsp;
                        <button class="open-dialog">Details</button>
                        <div class="dialog" title="[VIOLATION]">
                            
                                <h4>Test Datas:</h4>
                                <ol>
                                    
                                        <li>
                                            <b>605710-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>453260-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>444576-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>399134-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>372944-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>578480-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>597501-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                </ol>
                            
                        </div>
                    
                </td>
            
        </tr>
    
        <tr>
            <td>epo</td>
            <td>epo:hasBeginning</td>
            
                <td>
                    
                    <span class="strong">0</span>
                    
                </td>
            
                <td>
                    
                    <span class="strong">0</span>
                    
                </td>
            
                <td>
                    
                    <span class="strong violation">9</span>
                    
                        &nbsp;
                        <button class="open-dialog">Details</button>
                        <div class="dialog" title="[VIOLATION]">
                            
                                <h4>Test Datas:</h4>
                                <ol>
                                    
                                        <li>
                                            <b>605710-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>387948-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>533162-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>399134-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>440582-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>426212-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>372944-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>578480-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>597501-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                </ol>
                            
                        </div>
                    
                </td>
            
        </tr>
    
        <tr>
            <td>epo</td>
            <td>epo:hasEnd</td>
            
                <td>
                    
                    <span class="strong">0</span>
                    
                </td>
            
                <td>
                    
                    <span class="strong">0</span>
                    
                </td>
            
                <td>
                    
                    <span class="strong violation">8</span>
                    
                        &nbsp;
                        <button class="open-dialog">Details</button>
                        <div class="dialog" title="[VIOLATION]">
                            
                                <h4>Test Datas:</h4>
                                <ol>
                                    
                                        <li>
                                            <b>605710-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>387948-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>533162-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>399134-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>426212-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>372944-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>578480-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>597501-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                </ol>
                            
                        </div>
                    
                </td>
            
        </tr>
    
        <tr>
            <td>epo</td>
            <td>epo:hasTimePeriod</td>
            
                <td>
                    
                    <span class="strong">0</span>
                    
                </td>
            
                <td>
                    
                    <span class="strong">0</span>
                    
                </td>
            
                <td>
                    
                    <span class="strong violation">9</span>
                    
                        &nbsp;
                        <button class="open-dialog">Details</button>
                        <div class="dialog" title="[VIOLATION]">
                            
                                <h4>Test Datas:</h4>
                                <ol>
                                    
                                        <li>
                                            <b>605710-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>387948-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>533162-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>399134-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>440582-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>426212-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>372944-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>578480-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>597501-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                </ol>
                            
                        </div>
                    
                </td>
            
        </tr>
    
        <tr>
            <td>epo</td>
            <td>epo:hasAdditionalInformationDeadline</td>
            
                <td>
                    
                    <span class="strong">0</span>
                    
                </td>
            
                <td>
                    
                    <span class="strong">0</span>
                    
                </td>
            
                <td>
                    
                    <span class="strong violation">1</span>
                    
                        &nbsp;
                        <button class="open-dialog">Details</button>
                        <div class="dialog" title="[VIOLATION]">
                            
                                <h4>Test Datas:</h4>
                                <ol>
                                    
                                        <li>
                                            <b>387948-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                </ol>
                            
                        </div>
                    
                </td>
            
        </tr>
    
        <tr>
            <td>epo</td>
            <td>epo:hasEstimatedInvitationToExpressInterestDate</td>
            
                <td>
                    
                    <span class="strong">0</span>
                    
                </td>
            
                <td>
                    
                    <span class="strong">0</span>
                    
                </td>
            
                <td>
                    
                    <span class="strong violation">2</span>
                    
                        &nbsp;
                        <button class="open-dialog">Details</button>
                        <div class="dialog" title="[VIOLATION]">
                            
                                <h4>Test Datas:</h4>
                                <ol>
                                    
                                        <li>
                                            <b>387948-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>597501-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                </ol>
                            
                        </div>
                    
                </td>
            
        </tr>
    
        <tr>
            <td>epo</td>
            <td>epo:hasEstimatedInvitationToTenderDate</td>
            
                <td>
                    
                    <span class="strong">0</span>
                    
                </td>
            
                <td>
                    
                    <span class="strong">0</span>
                    
                </td>
            
                <td>
                    
                    <span class="strong violation">4</span>
                    
                        &nbsp;
                        <button class="open-dialog">Details</button>
                        <div class="dialog" title="[VIOLATION]">
                            
                                <h4>Test Datas:</h4>
                                <ol>
                                    
                                        <li>
                                            <b>387948-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>453260-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>444576-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>597501-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                </ol>
                            
                        </div>
                    
                </td>
            
        </tr>
    
        <tr>
            <td>epo</td>
            <td>epo:isSubjectToProcedureSpecificTerm</td>
            
                <td>
                    
                    <span class="strong">0</span>
                    
                </td>
            
                <td>
                    
                    <span class="strong">0</span>
                    
                </td>
            
                <td>
                    
                    <span class="strong violation">12</span>
                    
                        &nbsp;
                        <button class="open-dialog">Details</button>
                        <div class="dialog" title="[VIOLATION]">
                            
                                <h4>Test Datas:</h4>
                                <ol>
                                    
                                        <li>
                                            <b>387948-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>453260-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>533162-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>404078-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>444576-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>425792-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>483987-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>547418-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>440582-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>426212-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>597501-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>407805-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                </ol>
                            
                        </div>
                    
                </td>
            
        </tr>
    
        <tr>
            <td>epo</td>
            <td>epo:hasReceiptExpressionDeadline</td>
            
                <td>
                    
                    <span class="strong">0</span>
                    
                </td>
            
                <td>
                    
                    <span class="strong">0</span>
                    
                </td>
            
                <td>
                    
                    <span class="strong violation">1</span>
                    
                        &nbsp;
                        <button class="open-dialog">Details</button>
                        <div class="dialog" title="[VIOLATION]">
                            
                                <h4>Test Datas:</h4>
                                <ol>
                                    
                                        <li>
                                            <b>387948-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                </ol>
                            
                        </div>
                    
                </td>
            
        </tr>
    
        <tr>
            <td>epo</td>
            <td>epo:hasProcedureType</td>
            
                <td>
                    
                    <span class="strong">0</span>
                    
                </td>
            
                <td>
                    
                    <span class="strong">0</span>
                    
                </td>
            
                <td>
                    
                    <span class="strong violation">2</span>
                    
                        &nbsp;
                        <button class="open-dialog">Details</button>
                        <div class="dialog" title="[VIOLATION]">
                            
                                <h4>Test Datas:</h4>
                                <ol>
                                    
                                        <li>
                                            <b>425792-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>407805-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                </ol>
                            
                        </div>
                    
                </td>
            
        </tr>
    
        <tr>
            <td>epo</td>
            <td>epo:hasProcurementScopeDividedIntoLot</td>
            
                <td>
                    
                    <span class="strong">0</span>
                    
                </td>
            
                <td>
                    
                    <span class="strong">0</span>
                    
                </td>
            
                <td>
                    
                    <span class="strong violation">2</span>
                    
                        &nbsp;
                        <button class="open-dialog">Details</button>
                        <div class="dialog" title="[VIOLATION]">
                            
                                <h4>Test Datas:</h4>
                                <ol>
                                    
                                        <li>
                                            <b>425792-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                        <li>
                                            <b>407805-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                </ol>
                            
                        </div>
                    
                </td>
            
        </tr>
    
        <tr>
            <td>epo</td>
            <td>epo:hasProcurementDocumentChangeDate</td>
            
                <td>
                    
                    <span class="strong">0</span>
                    
                </td>
            
                <td>
                    
                    <span class="strong">0</span>
                    
                </td>
            
                <td>
                    
                    <span class="strong violation">1</span>
                    
                        &nbsp;
                        <button class="open-dialog">Details</button>
                        <div class="dialog" title="[VIOLATION]">
                            
                                <h4>Test Datas:</h4>
                                <ol>
                                    
                                        <li>
                                            <b>547418-2024</b> in <b>sampling_eforms_all_pin-1.11</b>
                                        </li>
                                    
                                </ol>
                            
                        </div>
                    
                </td>
            
        </tr>
    
    </tbody>
</table>
<hr>
</body>
</html>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.4/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.print.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $("[data-role=collapsible] h4 a").on("click", function(e) {
            $p = $(this).closest("[data-role=collapsible]");
            $p.attr("data-state", $p.attr("data-state") == "collapsed" ? "expanded" : "collapsed");
            $c = $p.find('.ui-collapsible-content');
            $c.attr("data-state", $c.attr("data-state") == "collapsed" ? "expanded" : "collapsed");
            return false;
        });
        $("table.display").DataTable({
            dom: 'B<"clear">lf<"clear"><"hr small">iprtip',
            buttons: [],
            "lengthMenu": [[5, 15, 30, -1], [5, 15, 30, "All"]],
            "pageLength": 15,
            responsive: {
                details: true
            }
        });

    });

    $(document).on('click', '.open-dialog', function () {
        $dialog = $(this).next('.dialog');
        $dialog.dialog({
            width: 800,
            modal: true,
            buttons: {
                "Close": function(event, ui) {
                    $dialog.dialog('destroy');
                }
            },
            close: function(event, ui) {
                $dialog.dialog('destroy');
            }
        })
        $dialog.dialog('open');
        return false;
    });

</script>