
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SPARQL Validation Report</title>
    <link href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
                margin: 25px auto;
                width: 80%;
        }
        a[data-search-by-status] {
            text-decoration: none;
        }
        table th, table td {
            vertical-align: top;
        }
        table thead th {
            text-align: left;
        }
        .success, .valid, .unverifiable {
          color: #3c763d;
        }
        .info {
          color: #31708f;
        }
        .warning {
          color: #8a6d3b;
        }
        .unknown {
            color: #000;
        }
        .danger, .invalid, .error {
          color: #a94442;
        }
        .strong {
            font-weight: bold;
        }
        .dialog h4 {
            margin: 0 0 10px;
        }
        .dialog ul, .dialog ol {
            margin-top: 0;
        }
        .dialog {
            display: none;
        }
        .dialog li {
            margin-bottom: 8px;
        }

        [data-role=collapsible].collapsible-wrapper {
            padding: 10px 0;
        }
        [data-role=collapsible] h4 {
            margin: 0;
        }
        [data-role=collapsible] h4 a {
            padding: 3px 10px;
            background: #ccc;
            width: 100%;
            box-sizing: border-box;
            display: block;
            color: #111;
            text-decoration: none;
            margin: -3px 0;
        }

        [data-role=collapsible][data-state=collapsed] h4 a:before {
            content: '+ expand';
        }
        [data-role=collapsible] h4 a:before {
            content: '- collapse';
        }
        [data-role=collapsible][data-state=collapsed] .ui-collapsible-content {
            visibility: hidden;
            height: 0;
            padding: 0 10px;;
        }

        [data-role=collapsible] .ui-collapsible-content {
            padding: 10px;
        }

        hr {
            margin: 12px 0;
            height: 5PX;
            background: #ccc;
            border: 0;
        }

    </style>
  </head>
  <body>
	<h1>SPARQL Validation Report</h1>
	<hr>
    <h2>Report details: </h2>
    <ul>
        <li>Date created: 2025-04-16 11:07:34.888331+00:00</li>
    </ul>
    <hr>
    <h2>Results summary</h2>
    <table class="display summary" data-order='[[0, "asc"]]'>
        <thead class="center aligned">
        <tr>
            <th>Result</th>
            <th>Count</th>
            <th>Ratio (%)</th>
        </tr>
        </thead>
        <tbody>
        
        <tr>
            
            <td>
                <a href="#" data-search-by-status="valid" class="strong valid">valid</a>
            </td>
            <td>0</td>
            <td>0.0%</td>
        </tr>
        
        <tr>
            
            <td>
                <a href="#" data-search-by-status="unverifiable" class="strong unverifiable">unverifiable</a>
            </td>
            <td>14</td>
            <td>82.35%</td>
        </tr>
        
        <tr>
            
            <td>
                <a href="#" data-search-by-status="warning" class="strong warning">warning</a>
            </td>
            <td>3</td>
            <td>17.65%</td>
        </tr>
        
        <tr>
            
            <td>
                <a href="#" data-search-by-status="invalid" class="strong invalid">invalid</a>
            </td>
            <td>0</td>
            <td>0.0%</td>
        </tr>
        
        <tr>
            
            <td>
                <a href="#" data-search-by-status="error" class="strong error">error</a>
            </td>
            <td>0</td>
            <td>0.0%</td>
        </tr>
        
        <tr>
            
            <td>
                <a href="#" data-search-by-status="unknown" class="strong unknown">unknown</a>
            </td>
            <td>0</td>
            <td>0.0%</td>
        </tr>
        
        </tbody>
    </table>
    <hr>
    <h2>Results</h2>
    <table class="display results" data-order='[[0, "asc"]]'>
     <thead class="center aligned">
        <tr>
            <th>Form Field</th>
            <th>Description</th>
            <th>Query content</th>
            <th>Result</th>
            <th>Details</th>
        </tr>
     </thead>
    <tbody>
        
            <tr>
                <td>BT-160-Tender-Currency</td>
                <td>
                    <button class="open-dialog">Description</button>
                    <div class="dialog" title="BT-160-Tender-Currency">
                        #title: BT-160-Tender-Currency<br>#description: The corresponding XML element is /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotTender/efac:ConcessionRevenue/efbc:RevenueBuyerAmount/@currencyID. The expected ontology instances are epo: epo:Tender / epo:ConcessionEstimate / epo:MonetaryValue / at-voc:currency .<br>#xpath: /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotTender/efac:ConcessionRevenue/efbc:RevenueBuyerAmount/@currencyID<br><br>PREFIX epo: &lt;http://data.europa.eu/a4g/ontology#&gt;<br>PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;<br><br>ASK WHERE { <br>	?this rdf:type epo:Tender .<br>	?this epo:foreseesConcession / epo:hasEstimatedBuyerConcessionRevenue / epo:hasCurrency ?value . <br>}
                    </div>
                </td>
                <td>#title: BT-160-Tender-Currency<br>#description: The corresponding XML element is /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotTender/efac:ConcessionRevenue/efbc:RevenueBuyerAmount/@currencyID. The expected ontology instances are epo: epo:Tender / epo:ConcessionEstimate / epo:MonetaryValue / at-voc:currency .<br>#xpath: /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotTender/efac:ConcessionRevenue/efbc:RevenueBuyerAmount/@currencyID<br><br>PREFIX epo: &lt;http://data.europa.eu/a4g/ontology#&gt;<br>PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;<br><br>ASK WHERE { <br>	?this rdf:type epo:Tender .<br>	?this epo:foreseesConcession / epo:hasEstimatedBuyerConcessionRevenue / epo:hasCurrency ?value . <br>}</td>
                <td class="strong unverifiable" data-search="unverifiable">unverifiable</td>
                <td>
                    <button class="open-dialog">Details</button>
                    <div class="dialog" title="BT-160-Tender-Currency">
                    <ul>
                    <li>Query result: False</li>
                    
                    
                    
                    </ul>
                    </div>
                </td>
            </tr>
        
            <tr>
                <td>BT-162-Tender-Currency</td>
                <td>
                    <button class="open-dialog">Description</button>
                    <div class="dialog" title="BT-162-Tender-Currency">
                        #title: BT-162-Tender-Currency<br>#description: The corresponding XML element is /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotTender/efac:ConcessionRevenue/efbc:RevenueUserAmount/@currencyID. The expected ontology instances are epo: epo:Tender / epo:ConcessionEstimate / epo:MonetaryValue / at-voc:currency .<br>#xpath: /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotTender/efac:ConcessionRevenue/efbc:RevenueUserAmount/@currencyID<br><br>PREFIX epo: &lt;http://data.europa.eu/a4g/ontology#&gt;<br>PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;<br><br>ASK WHERE { <br>	?this rdf:type epo:Tender .<br>	?this epo:foreseesConcession / epo:hasEstimatedUserConcessionRevenue / epo:hasCurrency ?value . <br>}
                    </div>
                </td>
                <td>#title: BT-162-Tender-Currency<br>#description: The corresponding XML element is /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotTender/efac:ConcessionRevenue/efbc:RevenueUserAmount/@currencyID. The expected ontology instances are epo: epo:Tender / epo:ConcessionEstimate / epo:MonetaryValue / at-voc:currency .<br>#xpath: /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotTender/efac:ConcessionRevenue/efbc:RevenueUserAmount/@currencyID<br><br>PREFIX epo: &lt;http://data.europa.eu/a4g/ontology#&gt;<br>PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;<br><br>ASK WHERE { <br>	?this rdf:type epo:Tender .<br>	?this epo:foreseesConcession / epo:hasEstimatedUserConcessionRevenue / epo:hasCurrency ?value . <br>}</td>
                <td class="strong unverifiable" data-search="unverifiable">unverifiable</td>
                <td>
                    <button class="open-dialog">Details</button>
                    <div class="dialog" title="BT-162-Tender-Currency">
                    <ul>
                    <li>Query result: False</li>
                    
                    
                    
                    </ul>
                    </div>
                </td>
            </tr>
        
            <tr>
                <td>BT-27-Part-Currency</td>
                <td>
                    <button class="open-dialog">Description</button>
                    <div class="dialog" title="BT-27-Part-Currency">
                        #title: BT-27-Part-Currency<br>#description: The corresponding XML element is /*/cac:ProcurementProjectLot[cbc:ID/@schemeName=&#39;Part&#39;]/cac:ProcurementProject/cac:RequestedTenderTotal/cbc:EstimatedOverallContractAmount/@currencyID. The expected ontology instances are epo: epo:PlannedProcurementPart / epo:MonetaryValue / at-voc:currency .<br>#xpath: /*/cac:ProcurementProjectLot[cbc:ID/@schemeName=&#39;Part&#39;]/cac:ProcurementProject/cac:RequestedTenderTotal/cbc:EstimatedOverallContractAmount/@currencyID<br><br>PREFIX epo: &lt;http://data.europa.eu/a4g/ontology#&gt;<br>PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;<br><br>ASK WHERE { <br>	?this rdf:type epo:PlannedProcurementPart .<br>	?this epo:hasEstimatedValue / epo:hasCurrency ?value . <br>}
                    </div>
                </td>
                <td>#title: BT-27-Part-Currency<br>#description: The corresponding XML element is /*/cac:ProcurementProjectLot[cbc:ID/@schemeName=&#39;Part&#39;]/cac:ProcurementProject/cac:RequestedTenderTotal/cbc:EstimatedOverallContractAmount/@currencyID. The expected ontology instances are epo: epo:PlannedProcurementPart / epo:MonetaryValue / at-voc:currency .<br>#xpath: /*/cac:ProcurementProjectLot[cbc:ID/@schemeName=&#39;Part&#39;]/cac:ProcurementProject/cac:RequestedTenderTotal/cbc:EstimatedOverallContractAmount/@currencyID<br><br>PREFIX epo: &lt;http://data.europa.eu/a4g/ontology#&gt;<br>PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;<br><br>ASK WHERE { <br>	?this rdf:type epo:PlannedProcurementPart .<br>	?this epo:hasEstimatedValue / epo:hasCurrency ?value . <br>}</td>
                <td class="strong unverifiable" data-search="unverifiable">unverifiable</td>
                <td>
                    <button class="open-dialog">Details</button>
                    <div class="dialog" title="BT-27-Part-Currency">
                    <ul>
                    <li>Query result: False</li>
                    
                    
                    
                    </ul>
                    </div>
                </td>
            </tr>
        
            <tr>
                <td>BT-779-Tender-Currency</td>
                <td>
                    <button class="open-dialog">Description</button>
                    <div class="dialog" title="BT-779-Tender-Currency">
                        #title: BT-779-Tender-Currency<br>#description: The corresponding XML element is /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotTender/efac:AggregatedAmounts/cbc:PaidAmount/@currencyID. The expected ontology instances are epo: epo:ContractLotCompletionInformation / epo:MonetaryValue / at-voc:currency .<br>#xpath: /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotTender/efac:AggregatedAmounts/cbc:PaidAmount/@currencyID<br><br>PREFIX epo: &lt;http://data.europa.eu/a4g/ontology#&gt;<br>PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;<br><br>ASK WHERE { <br>	?this rdf:type epo:ContractLotCompletionInformation .<br>	<br>?this  epo:providesContractTotalPaymentValue / epo:hasCurrency ?value . <br>}
                    </div>
                </td>
                <td>#title: BT-779-Tender-Currency<br>#description: The corresponding XML element is /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotTender/efac:AggregatedAmounts/cbc:PaidAmount/@currencyID. The expected ontology instances are epo: epo:ContractLotCompletionInformation / epo:MonetaryValue / at-voc:currency .<br>#xpath: /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotTender/efac:AggregatedAmounts/cbc:PaidAmount/@currencyID<br><br>PREFIX epo: &lt;http://data.europa.eu/a4g/ontology#&gt;<br>PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;<br><br>ASK WHERE { <br>	?this rdf:type epo:ContractLotCompletionInformation .<br>	<br>?this  epo:providesContractTotalPaymentValue / epo:hasCurrency ?value . <br>}</td>
                <td class="strong unverifiable" data-search="unverifiable">unverifiable</td>
                <td>
                    <button class="open-dialog">Details</button>
                    <div class="dialog" title="BT-779-Tender-Currency">
                    <ul>
                    <li>Query result: False</li>
                    
                    
                    
                    </ul>
                    </div>
                </td>
            </tr>
        
            <tr>
                <td>BT-782-Tender-Currency</td>
                <td>
                    <button class="open-dialog">Description</button>
                    <div class="dialog" title="BT-782-Tender-Currency">
                        #title: BT-782-Tender-Currency<br>#description: The corresponding XML element is /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotTender/efac:AggregatedAmounts/efbc:PenaltiesAmount/@currencyID. The expected ontology instances are epo: epo:ContractLotCompletionInformation / epo:MonetaryValue / at-voc:currency .<br>#xpath: /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotTender/efac:AggregatedAmounts/efbc:PenaltiesAmount/@currencyID<br><br>PREFIX epo: &lt;http://data.europa.eu/a4g/ontology#&gt;<br>PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;<br><br>ASK WHERE { <br>	?this rdf:type epo:ContractLotCompletionInformation .<br>	?this epo:providesContractTotalPenaltyValue / epo:hasCurrency ?value . <br>}
                    </div>
                </td>
                <td>#title: BT-782-Tender-Currency<br>#description: The corresponding XML element is /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotTender/efac:AggregatedAmounts/efbc:PenaltiesAmount/@currencyID. The expected ontology instances are epo: epo:ContractLotCompletionInformation / epo:MonetaryValue / at-voc:currency .<br>#xpath: /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotTender/efac:AggregatedAmounts/efbc:PenaltiesAmount/@currencyID<br><br>PREFIX epo: &lt;http://data.europa.eu/a4g/ontology#&gt;<br>PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;<br><br>ASK WHERE { <br>	?this rdf:type epo:ContractLotCompletionInformation .<br>	?this epo:providesContractTotalPenaltyValue / epo:hasCurrency ?value . <br>}</td>
                <td class="strong unverifiable" data-search="unverifiable">unverifiable</td>
                <td>
                    <button class="open-dialog">Details</button>
                    <div class="dialog" title="BT-782-Tender-Currency">
                    <ul>
                    <li>Query result: False</li>
                    
                    
                    
                    </ul>
                    </div>
                </td>
            </tr>
        
            <tr>
                <td>BT-788-Review-Language</td>
                <td>
                    <button class="open-dialog">Description</button>
                    <div class="dialog" title="BT-788-Review-Language">
                        #title: BT-788-Review-Language<br>#description: The corresponding XML element is /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:AppealsInformation/efac:AppealStatus/cbc:Title/@languageID. The expected ontology instances are epo: epo:ReviewDecision / rdf:langString .<br>#xpath: /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:AppealsInformation/efac:AppealStatus/cbc:Title/@languageID<br><br>PREFIX dct: &lt;http://purl.org/dc/terms/&gt;<br>PREFIX epo: &lt;http://data.europa.eu/a4g/ontology#&gt;<br>PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;<br><br>ASK WHERE { <br>	?this rdf:type epo:ReviewDecision .<br>	?this dct:title ?value .   FILTER(datatype(?value) = rdf:langString) <br>}
                    </div>
                </td>
                <td>#title: BT-788-Review-Language<br>#description: The corresponding XML element is /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:AppealsInformation/efac:AppealStatus/cbc:Title/@languageID. The expected ontology instances are epo: epo:ReviewDecision / rdf:langString .<br>#xpath: /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:AppealsInformation/efac:AppealStatus/cbc:Title/@languageID<br><br>PREFIX dct: &lt;http://purl.org/dc/terms/&gt;<br>PREFIX epo: &lt;http://data.europa.eu/a4g/ontology#&gt;<br>PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;<br><br>ASK WHERE { <br>	?this rdf:type epo:ReviewDecision .<br>	?this dct:title ?value .   FILTER(datatype(?value) = rdf:langString) <br>}</td>
                <td class="strong unverifiable" data-search="unverifiable">unverifiable</td>
                <td>
                    <button class="open-dialog">Details</button>
                    <div class="dialog" title="BT-788-Review-Language">
                    <ul>
                    <li>Query result: False</li>
                    
                    
                    
                    </ul>
                    </div>
                </td>
            </tr>
        
            <tr>
                <td>BT-789-Review-Language</td>
                <td>
                    <button class="open-dialog">Description</button>
                    <div class="dialog" title="BT-789-Review-Language">
                        #title: BT-789-Review-Language<br>#description: The corresponding XML element is /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:AppealsInformation/efac:AppealStatus/cbc:Description/@languageID. The expected ontology instances are epo: epo:ReviewDecision / rdf:langString .<br>#xpath: /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:AppealsInformation/efac:AppealStatus/cbc:Description/@languageID<br><br>PREFIX dct: &lt;http://purl.org/dc/terms/&gt;<br>PREFIX epo: &lt;http://data.europa.eu/a4g/ontology#&gt;<br>PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;<br><br>ASK WHERE { <br>	?this rdf:type epo:ReviewDecision .<br>	?this dct:description ?value .   FILTER(datatype(?value) = rdf:langString) <br>}
                    </div>
                </td>
                <td>#title: BT-789-Review-Language<br>#description: The corresponding XML element is /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:AppealsInformation/efac:AppealStatus/cbc:Description/@languageID. The expected ontology instances are epo: epo:ReviewDecision / rdf:langString .<br>#xpath: /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:AppealsInformation/efac:AppealStatus/cbc:Description/@languageID<br><br>PREFIX dct: &lt;http://purl.org/dc/terms/&gt;<br>PREFIX epo: &lt;http://data.europa.eu/a4g/ontology#&gt;<br>PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;<br><br>ASK WHERE { <br>	?this rdf:type epo:ReviewDecision .<br>	?this dct:description ?value .   FILTER(datatype(?value) = rdf:langString) <br>}</td>
                <td class="strong unverifiable" data-search="unverifiable">unverifiable</td>
                <td>
                    <button class="open-dialog">Details</button>
                    <div class="dialog" title="BT-789-Review-Language">
                    <ul>
                    <li>Query result: False</li>
                    
                    
                    
                    </ul>
                    </div>
                </td>
            </tr>
        
            <tr>
                <td>BT-790-Review-List</td>
                <td>
                    <button class="open-dialog">Description</button>
                    <div class="dialog" title="BT-790-Review-List">
                        #title: BT-790-Review-List<br>#description: The corresponding XML element is /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:AppealsInformation/efac:AppealStatus/efac:AppealDecision/efbc:DecisionTypeCode/@listName. The expected ontology instances are epo: epo:ReviewDecision /  at-voc:review-decision-type .<br>#xpath: /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:AppealsInformation/efac:AppealStatus/efac:AppealDecision/efbc:DecisionTypeCode/@listName<br><br>PREFIX epo: &lt;http://data.europa.eu/a4g/ontology#&gt;<br>PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;<br><br>ASK WHERE { <br>	?this rdf:type epo:ReviewDecision .<br>	?this  epo:hasReviewDecisionType ?value .   FILTER ( ISIRI(?value) &amp;&amp; CONTAINS(str(?value), &#39;europa.eu/&#39;) ) <br>}
                    </div>
                </td>
                <td>#title: BT-790-Review-List<br>#description: The corresponding XML element is /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:AppealsInformation/efac:AppealStatus/efac:AppealDecision/efbc:DecisionTypeCode/@listName. The expected ontology instances are epo: epo:ReviewDecision /  at-voc:review-decision-type .<br>#xpath: /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:AppealsInformation/efac:AppealStatus/efac:AppealDecision/efbc:DecisionTypeCode/@listName<br><br>PREFIX epo: &lt;http://data.europa.eu/a4g/ontology#&gt;<br>PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;<br><br>ASK WHERE { <br>	?this rdf:type epo:ReviewDecision .<br>	?this  epo:hasReviewDecisionType ?value .   FILTER ( ISIRI(?value) &amp;&amp; CONTAINS(str(?value), &#39;europa.eu/&#39;) ) <br>}</td>
                <td class="strong unverifiable" data-search="unverifiable">unverifiable</td>
                <td>
                    <button class="open-dialog">Details</button>
                    <div class="dialog" title="BT-790-Review-List">
                    <ul>
                    <li>Query result: False</li>
                    
                    
                    
                    </ul>
                    </div>
                </td>
            </tr>
        
            <tr>
                <td>BT-791-Review-List</td>
                <td>
                    <button class="open-dialog">Description</button>
                    <div class="dialog" title="BT-791-Review-List">
                        #title: BT-791-Review-List<br>#description: The corresponding XML element is /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:AppealsInformation/efac:AppealStatus/efac:AppealIrregularity/efbc:IrregularityTypeCode/@listName. The expected ontology instances are epo: epo:ReviewDecision /  at-voc:irregularity-type .<br>#xpath: /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:AppealsInformation/efac:AppealStatus/efac:AppealIrregularity/efbc:IrregularityTypeCode/@listName<br><br>PREFIX epo: &lt;http://data.europa.eu/a4g/ontology#&gt;<br>PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;<br><br>ASK WHERE { <br>	?this rdf:type epo:ReviewDecision .<br>	?this epo:hasConfirmedIrregularityType ?value .   FILTER ( ISIRI(?value) &amp;&amp; CONTAINS(str(?value), &#39;europa.eu/&#39;) ) <br>}
                    </div>
                </td>
                <td>#title: BT-791-Review-List<br>#description: The corresponding XML element is /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:AppealsInformation/efac:AppealStatus/efac:AppealIrregularity/efbc:IrregularityTypeCode/@listName. The expected ontology instances are epo: epo:ReviewDecision /  at-voc:irregularity-type .<br>#xpath: /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:AppealsInformation/efac:AppealStatus/efac:AppealIrregularity/efbc:IrregularityTypeCode/@listName<br><br>PREFIX epo: &lt;http://data.europa.eu/a4g/ontology#&gt;<br>PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;<br><br>ASK WHERE { <br>	?this rdf:type epo:ReviewDecision .<br>	?this epo:hasConfirmedIrregularityType ?value .   FILTER ( ISIRI(?value) &amp;&amp; CONTAINS(str(?value), &#39;europa.eu/&#39;) ) <br>}</td>
                <td class="strong unverifiable" data-search="unverifiable">unverifiable</td>
                <td>
                    <button class="open-dialog">Details</button>
                    <div class="dialog" title="BT-791-Review-List">
                    <ul>
                    <li>Query result: False</li>
                    
                    
                    
                    </ul>
                    </div>
                </td>
            </tr>
        
            <tr>
                <td>BT-792-Review-List</td>
                <td>
                    <button class="open-dialog">Description</button>
                    <div class="dialog" title="BT-792-Review-List">
                        #title: BT-792-Review-List<br>#description: The corresponding XML element is /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:AppealsInformation/efac:AppealStatus/efac:AppealRemedy/efbc:RemedyTypeCode/@listName. The expected ontology instances are epo: epo:ReviewDecision / at-voc:remedy-type .<br>#xpath: /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:AppealsInformation/efac:AppealStatus/efac:AppealRemedy/efbc:RemedyTypeCode/@listName<br><br>PREFIX epo: &lt;http://data.europa.eu/a4g/ontology#&gt;<br>PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;<br><br>ASK WHERE { <br>	?this rdf:type epo:ReviewDecision .<br>	?this epo:providesRulingOnRemedy ?value .   FILTER ( ISIRI(?value) &amp;&amp; CONTAINS(str(?value), &#39;europa.eu/&#39;) ) <br>}
                    </div>
                </td>
                <td>#title: BT-792-Review-List<br>#description: The corresponding XML element is /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:AppealsInformation/efac:AppealStatus/efac:AppealRemedy/efbc:RemedyTypeCode/@listName. The expected ontology instances are epo: epo:ReviewDecision / at-voc:remedy-type .<br>#xpath: /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:AppealsInformation/efac:AppealStatus/efac:AppealRemedy/efbc:RemedyTypeCode/@listName<br><br>PREFIX epo: &lt;http://data.europa.eu/a4g/ontology#&gt;<br>PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;<br><br>ASK WHERE { <br>	?this rdf:type epo:ReviewDecision .<br>	?this epo:providesRulingOnRemedy ?value .   FILTER ( ISIRI(?value) &amp;&amp; CONTAINS(str(?value), &#39;europa.eu/&#39;) ) <br>}</td>
                <td class="strong unverifiable" data-search="unverifiable">unverifiable</td>
                <td>
                    <button class="open-dialog">Details</button>
                    <div class="dialog" title="BT-792-Review-List">
                    <ul>
                    <li>Query result: False</li>
                    
                    
                    
                    </ul>
                    </div>
                </td>
            </tr>
        
            <tr>
                <td>BT-793-Review-Currency</td>
                <td>
                    <button class="open-dialog">Description</button>
                    <div class="dialog" title="BT-793-Review-Currency">
                        #title: BT-793-Review-Currency<br>#description: The corresponding XML element is /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:AppealsInformation/efac:AppealStatus/efbc:RemedyAmount/@currencyID. The expected ontology instances are epo: epo:ReviewDecision / epo:MonetaryValue / at-voc:currency .<br>#xpath: /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:AppealsInformation/efac:AppealStatus/efbc:RemedyAmount/@currencyID<br><br>PREFIX epo: &lt;http://data.europa.eu/a4g/ontology#&gt;<br>PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;<br><br>ASK WHERE { <br>	?this rdf:type epo:ReviewDecision .<br>	?this epo:hasRemedyValue / epo:hasCurrency ?value . <br>}
                    </div>
                </td>
                <td>#title: BT-793-Review-Currency<br>#description: The corresponding XML element is /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:AppealsInformation/efac:AppealStatus/efbc:RemedyAmount/@currencyID. The expected ontology instances are epo: epo:ReviewDecision / epo:MonetaryValue / at-voc:currency .<br>#xpath: /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:AppealsInformation/efac:AppealStatus/efbc:RemedyAmount/@currencyID<br><br>PREFIX epo: &lt;http://data.europa.eu/a4g/ontology#&gt;<br>PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;<br><br>ASK WHERE { <br>	?this rdf:type epo:ReviewDecision .<br>	?this epo:hasRemedyValue / epo:hasCurrency ?value . <br>}</td>
                <td class="strong unverifiable" data-search="unverifiable">unverifiable</td>
                <td>
                    <button class="open-dialog">Details</button>
                    <div class="dialog" title="BT-793-Review-Currency">
                    <ul>
                    <li>Query result: False</li>
                    
                    
                    
                    </ul>
                    </div>
                </td>
            </tr>
        
            <tr>
                <td>BT-795-Review-Currency</td>
                <td>
                    <button class="open-dialog">Description</button>
                    <div class="dialog" title="BT-795-Review-Currency">
                        #title: BT-795-Review-Currency<br>#description: The corresponding XML element is /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:AppealsInformation/efac:AppealStatus/cbc:FeeAmount/@currencyID. The expected ontology instances are epo: epo:ReviewRequest / epo:MonetaryValue / at-voc:currency .<br>#xpath: /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:AppealsInformation/efac:AppealStatus/cbc:FeeAmount/@currencyID<br><br>PREFIX epo: &lt;http://data.europa.eu/a4g/ontology#&gt;<br>PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;<br><br>ASK WHERE { <br>	?this rdf:type epo:ReviewRequest .<br>	?this epo:hasReviewRequestFee / epo:hasCurrency ?value . <br>}
                    </div>
                </td>
                <td>#title: BT-795-Review-Currency<br>#description: The corresponding XML element is /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:AppealsInformation/efac:AppealStatus/cbc:FeeAmount/@currencyID. The expected ontology instances are epo: epo:ReviewRequest / epo:MonetaryValue / at-voc:currency .<br>#xpath: /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:AppealsInformation/efac:AppealStatus/cbc:FeeAmount/@currencyID<br><br>PREFIX epo: &lt;http://data.europa.eu/a4g/ontology#&gt;<br>PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;<br><br>ASK WHERE { <br>	?this rdf:type epo:ReviewRequest .<br>	?this epo:hasReviewRequestFee / epo:hasCurrency ?value . <br>}</td>
                <td class="strong unverifiable" data-search="unverifiable">unverifiable</td>
                <td>
                    <button class="open-dialog">Details</button>
                    <div class="dialog" title="BT-795-Review-Currency">
                    <ul>
                    <li>Query result: False</li>
                    
                    
                    
                    </ul>
                    </div>
                </td>
            </tr>
        
            <tr>
                <td>BT-798-Review-Language</td>
                <td>
                    <button class="open-dialog">Description</button>
                    <div class="dialog" title="BT-798-Review-Language">
                        #title: BT-798-Review-Language<br>#description: The corresponding XML element is /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:AppealsInformation/efac:AppealStatus/efbc:WithdrawnAppealReasons/@languageID. The expected ontology instances are epo: epo:ReviewRequest / rdf:langString .<br>#xpath: /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:AppealsInformation/efac:AppealStatus/efbc:WithdrawnAppealReasons/@languageID<br><br>PREFIX epo: &lt;http://data.europa.eu/a4g/ontology#&gt;<br>PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;<br><br>ASK WHERE { <br>	?this rdf:type epo:ReviewRequest .<br>	?this epo:hasWithdrawalReason ?value .   FILTER(datatype(?value) = rdf:langString) <br>}
                    </div>
                </td>
                <td>#title: BT-798-Review-Language<br>#description: The corresponding XML element is /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:AppealsInformation/efac:AppealStatus/efbc:WithdrawnAppealReasons/@languageID. The expected ontology instances are epo: epo:ReviewRequest / rdf:langString .<br>#xpath: /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:AppealsInformation/efac:AppealStatus/efbc:WithdrawnAppealReasons/@languageID<br><br>PREFIX epo: &lt;http://data.europa.eu/a4g/ontology#&gt;<br>PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;<br><br>ASK WHERE { <br>	?this rdf:type epo:ReviewRequest .<br>	?this epo:hasWithdrawalReason ?value .   FILTER(datatype(?value) = rdf:langString) <br>}</td>
                <td class="strong unverifiable" data-search="unverifiable">unverifiable</td>
                <td>
                    <button class="open-dialog">Details</button>
                    <div class="dialog" title="BT-798-Review-Language">
                    <ul>
                    <li>Query result: False</li>
                    
                    
                    
                    </ul>
                    </div>
                </td>
            </tr>
        
            <tr>
                <td>BT-799-ReviewBody-List</td>
                <td>
                    <button class="open-dialog">Description</button>
                    <div class="dialog" title="BT-799-ReviewBody-List">
                        #title: BT-799-ReviewBody-List<br>#description: The corresponding XML element is /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:AppealsInformation/efac:AppealStatus/efac:AppealProcessingParty/efbc:AppealProcessingPartyTypeCode/@listName. The expected ontology instances are epo: epo:Reviewer / at-voc:review-body-type .<br>#xpath: /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:AppealsInformation/efac:AppealStatus/efac:AppealProcessingParty/efbc:AppealProcessingPartyTypeCode/@listName<br><br>PREFIX epo: &lt;http://data.europa.eu/a4g/ontology#&gt;<br>PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;<br><br>ASK WHERE { <br>	?this rdf:type epo:Reviewer .<br>	?this epo:hasReviewBodyType ?value .   FILTER ( ISIRI(?value) &amp;&amp; CONTAINS(str(?value), &#39;europa.eu/&#39;) ) <br>}
                    </div>
                </td>
                <td>#title: BT-799-ReviewBody-List<br>#description: The corresponding XML element is /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:AppealsInformation/efac:AppealStatus/efac:AppealProcessingParty/efbc:AppealProcessingPartyTypeCode/@listName. The expected ontology instances are epo: epo:Reviewer / at-voc:review-body-type .<br>#xpath: /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:AppealsInformation/efac:AppealStatus/efac:AppealProcessingParty/efbc:AppealProcessingPartyTypeCode/@listName<br><br>PREFIX epo: &lt;http://data.europa.eu/a4g/ontology#&gt;<br>PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;<br><br>ASK WHERE { <br>	?this rdf:type epo:Reviewer .<br>	?this epo:hasReviewBodyType ?value .   FILTER ( ISIRI(?value) &amp;&amp; CONTAINS(str(?value), &#39;europa.eu/&#39;) ) <br>}</td>
                <td class="strong unverifiable" data-search="unverifiable">unverifiable</td>
                <td>
                    <button class="open-dialog">Details</button>
                    <div class="dialog" title="BT-799-ReviewBody-List">
                    <ul>
                    <li>Query result: False</li>
                    
                    
                    
                    </ul>
                    </div>
                </td>
            </tr>
        
            <tr>
                <td>dupe_identifiers_absent.ask.rq</td>
                <td>
                    <button class="open-dialog">Description</button>
                    <div class="dialog" title="dupe_identifiers_absent.ask.rq">
                        #title: Test that there are no entities with more than one adms:identifier<br>#description: Checks that there are no RDF resources with multiple adms:identifier occurrences<br>#xpath: None<br>#was: gen_unique_ids (TED-929/TED-1151), https://github.com/OP-TED/ted-rdf-mapping/issues/273<br><br>PREFIX adms: &lt;http://www.w3.org/ns/adms#&gt;<br>PREFIX cccev: &lt;http://data.europa.eu/m8g/&gt;<br>PREFIX dct: &lt;http://purl.org/dc/terms/&gt;<br>PREFIX epd: &lt;http://data.europa.eu/a4g/resource/&gt;<br>PREFIX epo: &lt;http://data.europa.eu/a4g/ontology#&gt;<br>PREFIX fnml: &lt;http://semweb.mmlab.be/ns/fnml#&gt;<br>PREFIX fno: &lt;https://w3id.org/function/ontology#&gt;<br>PREFIX foaf: &lt;http://xmlns.com/foaf/0.1/&gt;<br>PREFIX idlab-fn: &lt;http://example.com/idlab/function/&gt;<br>PREFIX locn: &lt;http://www.w3.org/ns/locn#&gt;<br>PREFIX org: &lt;http://www.w3.org/ns/org#&gt;<br>PREFIX owl: &lt;http://www.w3.org/2002/07/owl#&gt;<br>PREFIX ql: &lt;http://semweb.mmlab.be/ns/ql#&gt;<br>PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;<br>PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;<br>PREFIX rml: &lt;http://semweb.mmlab.be/ns/rml#&gt;<br>PREFIX rr: &lt;http://www.w3.org/ns/r2rml#&gt;<br>PREFIX skos: &lt;http://www.w3.org/2004/02/skos/core#&gt;<br>PREFIX tedm: &lt;http://data.europa.eu/a4g/mapping/sf-rml/&gt;<br>PREFIX time: &lt;http://www.w3.org/2006/time#&gt;<br>PREFIX xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt;<br><br>ASK {<br>    FILTER NOT EXISTS {<br>        SELECT ?s (COUNT(?what) as ?idCount)<br>        { <br>            ?s adms:identifier ?what .<br>        }<br>        GROUP BY ?s<br>        HAVING (?idCount &gt; 1)<br>    }<br>}<br>
                    </div>
                </td>
                <td>#title: Test that there are no entities with more than one adms:identifier<br>#description: Checks that there are no RDF resources with multiple adms:identifier occurrences<br>#xpath: None<br>#was: gen_unique_ids (TED-929/TED-1151), https://github.com/OP-TED/ted-rdf-mapping/issues/273<br><br>PREFIX adms: &lt;http://www.w3.org/ns/adms#&gt;<br>PREFIX cccev: &lt;http://data.europa.eu/m8g/&gt;<br>PREFIX dct: &lt;http://purl.org/dc/terms/&gt;<br>PREFIX epd: &lt;http://data.europa.eu/a4g/resource/&gt;<br>PREFIX epo: &lt;http://data.europa.eu/a4g/ontology#&gt;<br>PREFIX fnml: &lt;http://semweb.mmlab.be/ns/fnml#&gt;<br>PREFIX fno: &lt;https://w3id.org/function/ontology#&gt;<br>PREFIX foaf: &lt;http://xmlns.com/foaf/0.1/&gt;<br>PREFIX idlab-fn: &lt;http://example.com/idlab/function/&gt;<br>PREFIX locn: &lt;http://www.w3.org/ns/locn#&gt;<br>PREFIX org: &lt;http://www.w3.org/ns/org#&gt;<br>PREFIX owl: &lt;http://www.w3.org/2002/07/owl#&gt;<br>PREFIX ql: &lt;http://semweb.mmlab.be/ns/ql#&gt;<br>PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;<br>PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;<br>PREFIX rml: &lt;http://semweb.mmlab.be/ns/rml#&gt;<br>PREFIX rr: &lt;http://www.w3.org/ns/r2rml#&gt;<br>PREFIX skos: &lt;http://www.w3.org/2004/02/skos/core#&gt;<br>PREFIX tedm: &lt;http://data.europa.eu/a4g/mapping/sf-rml/&gt;<br>PREFIX time: &lt;http://www.w3.org/2006/time#&gt;<br>PREFIX xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt;<br><br>ASK {<br>    FILTER NOT EXISTS {<br>        SELECT ?s (COUNT(?what) as ?idCount)<br>        { <br>            ?s adms:identifier ?what .<br>        }<br>        GROUP BY ?s<br>        HAVING (?idCount &gt; 1)<br>    }<br>}<br></td>
                <td class="strong warning" data-search="warning">warning</td>
                <td>
                    <button class="open-dialog">Details</button>
                    <div class="dialog" title="dupe_identifiers_absent.ask.rq">
                    <ul>
                    <li>Query result: True</li>
                    
                    
                    
                    </ul>
                    </div>
                </td>
            </tr>
        
            <tr>
                <td>orphans_absent.ask.rq</td>
                <td>
                    <button class="open-dialog">Description</button>
                    <div class="dialog" title="orphans_absent.ask.rq">
                        #title: Test absence of orphaned entities aka dangling individuals<br>#description: Checks for non-existence of orphans or &#34;dangling&#34; individuals/instances, i.e. RDF resources (entities) that do not have any incoming relationships<br>#xpath: None<br>#was: TED-929/TED-932<br><br>PREFIX adms: &lt;http://www.w3.org/ns/adms#&gt;<br>PREFIX cccev: &lt;http://data.europa.eu/m8g/&gt;<br>PREFIX dct: &lt;http://purl.org/dc/terms/&gt;<br>PREFIX epd: &lt;http://data.europa.eu/a4g/resource/&gt;<br>PREFIX epo: &lt;http://data.europa.eu/a4g/ontology#&gt;<br>PREFIX fnml: &lt;http://semweb.mmlab.be/ns/fnml#&gt;<br>PREFIX fno: &lt;https://w3id.org/function/ontology#&gt;<br>PREFIX foaf: &lt;http://xmlns.com/foaf/0.1/&gt;<br>PREFIX idlab-fn: &lt;http://example.com/idlab/function/&gt;<br>PREFIX locn: &lt;http://www.w3.org/ns/locn#&gt;<br>PREFIX org: &lt;http://www.w3.org/ns/org#&gt;<br>PREFIX owl: &lt;http://www.w3.org/2002/07/owl#&gt;<br>PREFIX ql: &lt;http://semweb.mmlab.be/ns/ql#&gt;<br>PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;<br>PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;<br>PREFIX rml: &lt;http://semweb.mmlab.be/ns/rml#&gt;<br>PREFIX rr: &lt;http://www.w3.org/ns/r2rml#&gt;<br>PREFIX skos: &lt;http://www.w3.org/2004/02/skos/core#&gt;<br>PREFIX tedm: &lt;http://data.europa.eu/a4g/mapping/sf-rml/&gt;<br>PREFIX time: &lt;http://www.w3.org/2006/time#&gt;<br>PREFIX xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt;<br><br># An &#34;orphan&#34; is an _unreferenced_ RDF subject resource -- a node that lacks<br># connections to other parts of the graph, similar to a typographic orphan.<br># It&#39;s like a word or line of text that stands alone at the bottom of a<br># paragraph. In database parlance, an orphaned record has no incoming<br># references or relationships. In networking terms, it&#39;s akin to a data packet<br># that has no corresponding acknowledgment or reference. While orphans may very<br># well be a valid occurrence, they may sometimes signal data errors.<br><br># TODO: check behaviour with other co-existing data like ontology, likely needs additional guards<br><br># This is a negated version of the SELECT counterpart<br><br>ASK {<br>    FILTER NOT EXISTS {<br>        ?s ?p ?o<br>        FILTER (isIRI(?s))<br>        FILTER NOT EXISTS {<br>            ?s0 ?p0 ?s<br>            FILTER(?p0 not in (rdf:type))<br>        }<br>    }<br>}<br>
                    </div>
                </td>
                <td>#title: Test absence of orphaned entities aka dangling individuals<br>#description: Checks for non-existence of orphans or &#34;dangling&#34; individuals/instances, i.e. RDF resources (entities) that do not have any incoming relationships<br>#xpath: None<br>#was: TED-929/TED-932<br><br>PREFIX adms: &lt;http://www.w3.org/ns/adms#&gt;<br>PREFIX cccev: &lt;http://data.europa.eu/m8g/&gt;<br>PREFIX dct: &lt;http://purl.org/dc/terms/&gt;<br>PREFIX epd: &lt;http://data.europa.eu/a4g/resource/&gt;<br>PREFIX epo: &lt;http://data.europa.eu/a4g/ontology#&gt;<br>PREFIX fnml: &lt;http://semweb.mmlab.be/ns/fnml#&gt;<br>PREFIX fno: &lt;https://w3id.org/function/ontology#&gt;<br>PREFIX foaf: &lt;http://xmlns.com/foaf/0.1/&gt;<br>PREFIX idlab-fn: &lt;http://example.com/idlab/function/&gt;<br>PREFIX locn: &lt;http://www.w3.org/ns/locn#&gt;<br>PREFIX org: &lt;http://www.w3.org/ns/org#&gt;<br>PREFIX owl: &lt;http://www.w3.org/2002/07/owl#&gt;<br>PREFIX ql: &lt;http://semweb.mmlab.be/ns/ql#&gt;<br>PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;<br>PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;<br>PREFIX rml: &lt;http://semweb.mmlab.be/ns/rml#&gt;<br>PREFIX rr: &lt;http://www.w3.org/ns/r2rml#&gt;<br>PREFIX skos: &lt;http://www.w3.org/2004/02/skos/core#&gt;<br>PREFIX tedm: &lt;http://data.europa.eu/a4g/mapping/sf-rml/&gt;<br>PREFIX time: &lt;http://www.w3.org/2006/time#&gt;<br>PREFIX xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt;<br><br># An &#34;orphan&#34; is an _unreferenced_ RDF subject resource -- a node that lacks<br># connections to other parts of the graph, similar to a typographic orphan.<br># It&#39;s like a word or line of text that stands alone at the bottom of a<br># paragraph. In database parlance, an orphaned record has no incoming<br># references or relationships. In networking terms, it&#39;s akin to a data packet<br># that has no corresponding acknowledgment or reference. While orphans may very<br># well be a valid occurrence, they may sometimes signal data errors.<br><br># TODO: check behaviour with other co-existing data like ontology, likely needs additional guards<br><br># This is a negated version of the SELECT counterpart<br><br>ASK {<br>    FILTER NOT EXISTS {<br>        ?s ?p ?o<br>        FILTER (isIRI(?s))<br>        FILTER NOT EXISTS {<br>            ?s0 ?p0 ?s<br>            FILTER(?p0 not in (rdf:type))<br>        }<br>    }<br>}<br></td>
                <td class="strong warning" data-search="warning">warning</td>
                <td>
                    <button class="open-dialog">Details</button>
                    <div class="dialog" title="orphans_absent.ask.rq">
                    <ul>
                    <li>Query result: True</li>
                    
                    
                    
                    </ul>
                    </div>
                </td>
            </tr>
        
            <tr>
                <td>runts_absent.ask.rq</td>
                <td>
                    <button class="open-dialog">Description</button>
                    <div class="dialog" title="runts_absent.ask.rq">
                        #title: Test absence of runt entities aka empty individuals<br>#description: Checks for non-existence of runts or empty individuals/instances, i.e. RDF resources (entities) that have little to no information on them (no property asserted other than rdf:type)<br>#xpath: None<br>#was: empty_individuals (TED-929/TED-933) / empty_instances<br><br>PREFIX adms: &lt;http://www.w3.org/ns/adms#&gt;<br>PREFIX cccev: &lt;http://data.europa.eu/m8g/&gt;<br>PREFIX dct: &lt;http://purl.org/dc/terms/&gt;<br>PREFIX epd: &lt;http://data.europa.eu/a4g/resource/&gt;<br>PREFIX epo: &lt;http://data.europa.eu/a4g/ontology#&gt;<br>PREFIX fnml: &lt;http://semweb.mmlab.be/ns/fnml#&gt;<br>PREFIX fno: &lt;https://w3id.org/function/ontology#&gt;<br>PREFIX foaf: &lt;http://xmlns.com/foaf/0.1/&gt;<br>PREFIX idlab-fn: &lt;http://example.com/idlab/function/&gt;<br>PREFIX locn: &lt;http://www.w3.org/ns/locn#&gt;<br>PREFIX org: &lt;http://www.w3.org/ns/org#&gt;<br>PREFIX owl: &lt;http://www.w3.org/2002/07/owl#&gt;<br>PREFIX ql: &lt;http://semweb.mmlab.be/ns/ql#&gt;<br>PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;<br>PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;<br>PREFIX rml: &lt;http://semweb.mmlab.be/ns/rml#&gt;<br>PREFIX rr: &lt;http://www.w3.org/ns/r2rml#&gt;<br>PREFIX skos: &lt;http://www.w3.org/2004/02/skos/core#&gt;<br>PREFIX tedm: &lt;http://data.europa.eu/a4g/mapping/sf-rml/&gt;<br>PREFIX time: &lt;http://www.w3.org/2006/time#&gt;<br>PREFIX xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt;<br><br># A &#34;runt&#34; is a _minimal_ RDF subject resource that has little to no<br># information associated with it other than a type assertion. It&#39;s like a<br># short, insignificant word or line of text in typography. A traditional<br># database analogue does not exist as schemas are typically rigid (a column is<br># either required or not). In networking terms, it might be akin to a small,<br># low-priority data packet that doesn&#39;t carry much substantive information.<br># While runts may very well be a valid occurrence in RDF, they may -- more<br># often than not -- signal data errors.<br>#<br># Another situation could be that of a &#34;widow&#34; -- an _isolated_ RDF object<br># resource that does not have statements of its own (not even a type<br># assertion), similar to a typographic widow. It&#39;s like a word or line of text<br># that stands alone at the top of a paragraph. In traditional databases this<br># can rarely occur as referential integrity checks ensure referenced records<br># exist. In networking terms, it&#39;s comparable to a data packet that has no<br># preceding or subsequent packets in the flow. Widows are not a valid<br># occurrence in RDF either, as objects with no information almost always signal<br># a data error.<br>#<br># In RML mapping, however, this situation cannot arise as referenced<br># parentTriplesMaps of predicateObjectMaps (the only situation where a<br># relationship is established) usually have a type associated, yielding at<br># least a runt, but not a widow.<br><br># This is a negated version of the SELECT counterpart<br><br>ASK {<br>    FILTER NOT EXISTS {<br>        ?s a ?what .<br>        FILTER (isIRI(?s))<br>        FILTER NOT EXISTS {<br>            ?s ?p ?o<br>            FILTER(?p not in (rdf:type))<br>        }<br>    }<br>}<br>
                    </div>
                </td>
                <td>#title: Test absence of runt entities aka empty individuals<br>#description: Checks for non-existence of runts or empty individuals/instances, i.e. RDF resources (entities) that have little to no information on them (no property asserted other than rdf:type)<br>#xpath: None<br>#was: empty_individuals (TED-929/TED-933) / empty_instances<br><br>PREFIX adms: &lt;http://www.w3.org/ns/adms#&gt;<br>PREFIX cccev: &lt;http://data.europa.eu/m8g/&gt;<br>PREFIX dct: &lt;http://purl.org/dc/terms/&gt;<br>PREFIX epd: &lt;http://data.europa.eu/a4g/resource/&gt;<br>PREFIX epo: &lt;http://data.europa.eu/a4g/ontology#&gt;<br>PREFIX fnml: &lt;http://semweb.mmlab.be/ns/fnml#&gt;<br>PREFIX fno: &lt;https://w3id.org/function/ontology#&gt;<br>PREFIX foaf: &lt;http://xmlns.com/foaf/0.1/&gt;<br>PREFIX idlab-fn: &lt;http://example.com/idlab/function/&gt;<br>PREFIX locn: &lt;http://www.w3.org/ns/locn#&gt;<br>PREFIX org: &lt;http://www.w3.org/ns/org#&gt;<br>PREFIX owl: &lt;http://www.w3.org/2002/07/owl#&gt;<br>PREFIX ql: &lt;http://semweb.mmlab.be/ns/ql#&gt;<br>PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;<br>PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;<br>PREFIX rml: &lt;http://semweb.mmlab.be/ns/rml#&gt;<br>PREFIX rr: &lt;http://www.w3.org/ns/r2rml#&gt;<br>PREFIX skos: &lt;http://www.w3.org/2004/02/skos/core#&gt;<br>PREFIX tedm: &lt;http://data.europa.eu/a4g/mapping/sf-rml/&gt;<br>PREFIX time: &lt;http://www.w3.org/2006/time#&gt;<br>PREFIX xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt;<br><br># A &#34;runt&#34; is a _minimal_ RDF subject resource that has little to no<br># information associated with it other than a type assertion. It&#39;s like a<br># short, insignificant word or line of text in typography. A traditional<br># database analogue does not exist as schemas are typically rigid (a column is<br># either required or not). In networking terms, it might be akin to a small,<br># low-priority data packet that doesn&#39;t carry much substantive information.<br># While runts may very well be a valid occurrence in RDF, they may -- more<br># often than not -- signal data errors.<br>#<br># Another situation could be that of a &#34;widow&#34; -- an _isolated_ RDF object<br># resource that does not have statements of its own (not even a type<br># assertion), similar to a typographic widow. It&#39;s like a word or line of text<br># that stands alone at the top of a paragraph. In traditional databases this<br># can rarely occur as referential integrity checks ensure referenced records<br># exist. In networking terms, it&#39;s comparable to a data packet that has no<br># preceding or subsequent packets in the flow. Widows are not a valid<br># occurrence in RDF either, as objects with no information almost always signal<br># a data error.<br>#<br># In RML mapping, however, this situation cannot arise as referenced<br># parentTriplesMaps of predicateObjectMaps (the only situation where a<br># relationship is established) usually have a type associated, yielding at<br># least a runt, but not a widow.<br><br># This is a negated version of the SELECT counterpart<br><br>ASK {<br>    FILTER NOT EXISTS {<br>        ?s a ?what .<br>        FILTER (isIRI(?s))<br>        FILTER NOT EXISTS {<br>            ?s ?p ?o<br>            FILTER(?p not in (rdf:type))<br>        }<br>    }<br>}<br></td>
                <td class="strong warning" data-search="warning">warning</td>
                <td>
                    <button class="open-dialog">Details</button>
                    <div class="dialog" title="runts_absent.ask.rq">
                    <ul>
                    <li>Query result: True</li>
                    
                    
                    
                    </ul>
                    </div>
                </td>
            </tr>
        
    </tbody>
    </table>
    <hr>
    <h2>Query results summary</h2>
    <table class="display summary" data-order='[[0, "asc"]]'>
        <thead class="center aligned">
        <tr>
            <th>Query result</th>
            <th>Number of</th>
            <th>Ratio (%)</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            
            
            <td class="strong">True</td>
            <td>3</td>
            <td>17.65%</td>
        </tr>
        <tr>
            
            
            <td class="strong">False</td>
            <td>14</td>
            <td>82.35%</td>
        </tr>
        <tr>
            
            
            <td class="strong">Error</td>
            <td>0</td>
            <td>0.0%</td>
        </tr>
        </tbody>
    </table>
    <hr>
  </body>
</html>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.4/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.print.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $("[data-role=collapsible] h4 a").on("click", function(e) {
            $p = $(this).closest("[data-role=collapsible]");
            $p.attr("data-state", $p.attr("data-state") == "collapsed" ? "expanded" : "collapsed");
            $c = $p.find('.ui-collapsible-content');
            $c.attr("data-state", $c.attr("data-state") == "collapsed" ? "expanded" : "collapsed");
            return false;
        });
        $("table.display.summary").DataTable({
            dom: 'r'
        });
        const data_table = $("table.display.results").DataTable({
            dom: 'B<"clear">lfiprtip',
            buttons: [],
            "lengthMenu": [[5, 15, 30, -1], [5, 15, 30, "All"]],
            "pageLength": 15,
            responsive: {
                details: true
            }
        });
        $("a[data-search-by-status]").click(function() {
            data_table.search($(this).data("search-by-status")).draw();
            return false;
        });

        $(document).on('click', '.open-dialog', function () {
            $dialog = $(this).next('.dialog');
            $dialog.dialog({
                        width: 800,
                        modal: true,
                        buttons: {
                                        "Close": function(event, ui) {
                                          $dialog.dialog('destroy');
                                        }
                                     },
                        close: function(event, ui) {
                                    $dialog.dialog('destroy');
                                }
                        })
            $dialog.dialog('open');
            return false;
        });
    });

</script>